VITE_API_KEY=AIzaSyAx0i0g3epa72DiVQv78uDGLS7FaQJnAfc
VITE_AUTH_DOMAIN=vite-auth-2110d.firebaseapp.com
VITE_PROJECT_ID=vite-auth-2110d
VITE_STORAGE_BUCKET=vite-auth-2110d.appspot.com
VITE_MESSAGING_SENDER_ID=843795048930
VITE_APP_ID=1:843795048930:web:25005a799930d2a47db1bb
VITE_MEASUREMENT_ID=G-BEVD3CVFKG

NODE_ENV=development
